<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>스크롤 없는 높이 100% 레이아웃</title>
    
    <style>
        /*Reset CSS*/
        h1,h2,h3,h4,h5,h6{margin: 0;}
        body{margin: 0; height: 100vh;}
        a{text-decoration: none;}
        
        .container {display: flex;flex-direction: column; height: 100%;}
        header{background-color: beige; padding: 30px;}
        .banner{background-color: orange; padding: 30px;}
        section{display: flex; height: 100%;}
        section article{}
        
        .navi{flex-basis: 300px; background-color: pink; padding: 30px;}
        .content{flex: 1; padding: 30px; background-color: cornflowerblue;}
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h2>HEADER</h2>
        </header>
        <div class="banner">
            <h2>BANNER</h2>
        </div>
        <section>
            <article class="navi">
                <h2>NAVI</h2>
            </article>
            <article class="content">
                <h2>MAIN</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi quae ratione laborum similique illum, doloremque consequuntur facilis et. Officia molestias voluptate nam voluptatibus soluta et quasi quibusdam dignissimos sequi quidem, fugit voluptas, hic laudantium similique error sapiente repudiandae? Soluta, iure, consectetur. Impedit unde eius pariatur, rerum. Nam itaque error fugit velit sit iure quibusdam dolore sint atque, qui saepe dolores repudiandae numquam omnis voluptatem iste similique, earum adipisci quisquam. Reprehenderit necessitatibus accusamus nesciunt aliquam magni quibusdam, facere esse aut. Commodi esse nobis maiores maxime nihil quos reprehenderit quaerat cumque. Perferendis maiores nam, itaque! Ipsa doloremque voluptas, eum nemo facere praesentium.</p>
            </article>
        </section>
    </div>
</body>
</html>