<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>반응형 헤더영역_로고, 검색, 네비게이션</title>
    
    <style>
        body{margin: 0;}
        a{text-decoration: none;}
        h1, h2, h3, h4, h5, h6{margin: 0;}
        
        header{background-color: #fff; display: flex; padding: 20px;}
        header div{}
        
        .logo{flex: 1;}
        .gnb{flex: 6; display: flex; justify-content: space-around;}
        .gnb a{margin: 0 20px;}
        .search{flex: 1; text-align: right;}
        
        @media (max-width:768px) {
            header {flex-direction: column;}
            .gnb a {margin: 5px;}
            .logo {text-align: center;}
            .search {text-align: center;}
        }
    </style>
</head>
<body>
    <header>
        <div class="logo"></div>
            <img src="logo.png" alt="로고이미지">
        <div class="gnb">
            <a href="#">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">SERVICE</a>
            <a href="#">CONTACT</a>
            <a href="#">BLOG</a>
        </div>
        <div class="search">
            <input type="search" placeholder="Search">
        </div>
    </header>
</body>
</html>